<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/pic1"
        android:id="@+id/pic1"
        app:layout_constraintWidth_percent="0.85"

        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/datatable"
        android:src="@drawable/table"
        app:layout_constraintTop_toTopOf="@+id/pic1"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:parallaxRotate="3"
        app:parallaxZoom="1.1"
        app:parallaxTransformInY="-0.8"
        android:layout_marginTop="40dp"
        tools:ignore="MissingPrefix" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:id="@+id/guideline"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.75"
        />
</androidx.constraintlayout.widget.ConstraintLayout>